--xml
<?xml version="1.0" encoding="utf-8"?>  
<root>  
    <person age="18" ok='11'>  
        <name>hzj</name>  
        <sex>man</sex>  
    </person>  
    <person age="19" des="hello">  
        <name>kiki</name>  
        <sex>female</sex>  
    </person>  
</root> 

--pyxml

#-*-coding:utf-8-*-

from xml.etree import ElementTree

def print_node(node):  
	'''''打印结点基本信息'''  
	print "=============================================="  
	print "node.attrib:%s" % node.attrib  
	if node.attrib.has_key("age") > 0 :  
		print "node.attrib['age']:%s" % node.attrib['age']  
	print "node.tag:%s" % node.tag  
	print "node.text:%s" % node.text  

def read_xml(text):  
	'''''读xml文件'''  
	# 加载XML文件（2种方法,一是加载指定字符串，二是加载指定文件）      
	# root = ElementTree.parse(r"D:/test.xml")  
	root = ElementTree.fromstring(text)  


	# 获取element的方法  
	# 1 通过getiterator   
	lst_node = root.getiterator("person")
	print lst_node
	for node in lst_node:  
		#属性字典
		print node.attrib
		#标签名
		print node.tag
		#标签内容
		print node.text

	# 2通过 getchildren  
	#节点下的子节点
	lst_node_child = lst_node[0].getchildren()
	print lst_node_child
	
	# 3 .find方法  
	#找到第一个person
	node_find = root.find('person')  
	# print node_find

	#4. findall方法   xml path
	# node_findall = root.findall("person/name")[1]  
	node_findall = root.findall("person")
	print node_findall


if __name__ == '__main__':  
	read_xml(open("1.xml").read())  


--css select

#-*-coding:utf-8-*-
'''
pip2.7.exe install lxml -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip2.7.exe install cssselect -i http://pypi.douban.com/simple--trusted-host pypi.douban.com
'''
from lxml.cssselect import CSSSelector
from lxml.etree import fromstring
import lxml.html

content = open("temp.html").read()

content = content.decode('utf-8','ignore')
content = lxml.html.fromstring(content)

sel = CSSSelector('div.lemma-summary div.para')

s = content.cssselect('div.lemma-summary div.para')[0].text_content()
s = s.encode('utf-8','ignore')
with open("ok.html",'w') as f:
	f.write(s)


