redis

blog
http://blog.nosqlfan.com/html/4144.html

mysql => redis

SELECT
	CONCAT(
		"*4\r\n",
		'$',
		LENGTH(redis_cmd),
		'\r\n',
		redis_cmd,
		'\r\n',
		'$',
		LENGTH(redis_key),
		'\r\n',
		redis_key,
		'\r\n',
		'$',
		LENGTH(hkey),
		'\r\n',
		hkey,
		'\r\n',
		'$',
		LENGTH(hval),
		'\r\n',
		hval,
		'\r'
	)
FROM
	(
		SELECT
			'HSET' AS redis_cmd,
			'events_all_time' AS redis_key,
			action AS hkey,
			count AS hval
		FROM
			events_all_time
	) AS t

mysql stats_db
--skip-column-names --raw < events_to_redis.sql | redis-cli --pipe
